body
    background: url('resources/img/bgnd.jpg') no-repeat fixed
    padding-top: 70px

    header
        box-shadow: 0 0 10px rgba(0,0,0,0.5)

        .navbar-form label
            font-weight: normal

        .navbar-header p
            margin-left: 0
            font-weight: bold

    #menu
        position: absolute
        top: 0
        left: 0
        right: 0
        margin: 8px auto 0 auto
        z-index: 6969
        width: 40px
        //display: none

    #tasks
        padding: 0
        list-style-type: none
        overflow: hidden

        .task
            float: left
            width: 364px
            margin: 8px

            &:hover
                .panel-heading .panel-title .task-controls
                    display: block

            .panel
                box-shadow: 0 0 10px rgba(0,0,0,0.5)

                .new-step
                    padding: 4px

                .panel-heading
                    padding: 8px
                    font-weight: bold

                    .task-controls
                        float: right
                        display: none

                input
                    padding-left: 5px
                    padding-right: 5px

            .step

                &:hover
                    .step-title .step-controls
                        display: block

                .step-title
                    min-height: 22px

                    .step-controls
                        float: right
                        display: none

        #new-task
            .panel-heading
                padding: 4px

            .panel-body
                min-height: 38px
